# DataExchange-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
AppClient/: build.gradle  proguard-rules.pro
AppClient/jks/: test.jks
AppClient/src/androidTest/java/com/slfinance/app/newslb/: ApplicationTest.java
AppClient/src/main/: AndroidManifest.xml
AppClient/src/main/assets/: test.html
AppClient/src/main/java/com/datanno/data/exchange/: MyAppAplicition.java
AppClient/src/main/java/com/datanno/data/exchange/adapter/: CommonViewPageAdapter.java
AppClient/src/main/java/com/datanno/data/exchange/cache/: UserInfoCache.java
AppClient/src/main/java/com/datanno/data/exchange/common/base/: BaseActivity.java  BaseApplication.java  BaseCommonActivity.java  BaseCommonFragment.java  BaseCommonModle.java  BaseCommonPersenter.java  BaseFragment.java  BaseModle.java  BasePersenter.java  BaseTitleBarActivity.java  BaseTitleFragment.java  BaseView.java
AppClient/src/main/java/com/datanno/data/exchange/common/dialog/: CustomTipDialog.java
AppClient/src/main/java/com/datanno/data/exchange/common/recycler/: AnimationAdapter.java  LoadMoreRecyclerAdapter.java  LoadMoreRecyclerView.java  SlideInBottomAnimationAdapter.java  ViewHelper.java
AppClient/src/main/java/com/datanno/data/exchange/common/refresh/: MyPtrFrameLayout.java
AppClient/src/main/java/com/datanno/data/exchange/common/webview/: CustomHostJsScope.java  CustomWebViewActivity.java
AppClient/src/main/java/com/datanno/data/exchange/entity/: UserInfo.java
AppClient/src/main/java/com/datanno/data/exchange/libs/: GlobalConstants.java
AppClient/src/main/java/com/datanno/data/exchange/net/api/: ApiService.java  ApiWrapper.java
AppClient/src/main/java/com/datanno/data/exchange/net/request/: BasePramasRequest.java  LoginAutoRequest.java
AppClient/src/main/java/com/datanno/data/exchange/net/response/: LoginResponse.java
AppClient/src/main/java/com/datanno/data/exchange/receiver/: MessageBroadcastReceiver.java
AppClient/src/main/java/com/datanno/data/exchange/ui/common/: ImageFetchActivity.java  PhotoViewActivity.java  PhotoViewFragment.java
AppClient/src/main/java/com/datanno/data/exchange/ui/login/contract/: LoginContract.java
AppClient/src/main/java/com/datanno/data/exchange/ui/login/modle/: LoginModle.java  LoginModleImp.java
AppClient/src/main/java/com/datanno/data/exchange/widget/: CustomWebView.java  TitleBar.java
AppClient/src/main/res/drawable/: edt_input_transparent.xml  rbt_login_pwd_bg.xml  rbt_main_selector.xml  rbt_selector_choiceness_bg.xml  rbt_selector_invest_bg.xml  rbt_selector_more_bg.xml
AppClient/src/main/res/layout/: activity_common_webview.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  fragment_base_recycler_with_refresh.xml  fragment_main.xml  fragment_photo_view.xml  layout_titlebar.xml
AppClient/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
AppClient/src/main/res/values-en/: strings.xml
AppClient/src/main/res/values-v21/: styles.xml
ArouterLibrary/: build.gradle
ArouterLibrary/src/main/: AndroidManifest.xml
ArouterLibrary/src/main/java/com/xiong/common/arouter/config/: Constants.java
ArouterLibrary/src/main/java/com/xiong/common/arouter/interceptor/: LoginInterceptor.java
ArouterLibrary/src/main/java/com/xiong/common/arouter/ui/: SchameFilterActivity.java
ArouterLibrary/src/main/java/com/xiong/common/arouter/url/: ARouterPageUrl.java
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/xiong/common/lib/application/: XlhApplication.java
CommonSDK/src/main/java/com/xiong/common/lib/config/: Config.java  Constants.java
CommonSDK/src/main/java/com/xiong/common/lib/dialog/: CommonTipDialog.java  CustomProgressDialog.java  TakePictureDialog.java  WheelviewDialog.java
CommonSDK/src/main/java/com/xiong/common/lib/net/api/: Api.java  ApiException.java  RequestCallBack.java  RequestCallBackImp.java  SubscriberErrorCode.java
CommonSDK/src/main/java/com/xiong/common/lib/net/interceptor/: HttpRequestInterceptor.java  HttpResponeseInterceptor.java
CommonSDK/src/main/java/com/xiong/common/lib/net/response/: CommonResponse.java
CommonSDK/src/main/java/com/xiong/common/lib/tools/: CortyTool.java  CrashHandlerTool.java  SystemLog.java
CommonSDK/src/main/java/com/xiong/common/lib/utils/: ActivityPageManager.java  DensityUtils.java  DialogUtil.java  FileUtil.java  GJsonUtil.java  GlideUtil.java  LanguageUtils.java  SharedPreferencesKey.java  SharedPreferencesUtil.java  SlinUtil.java  StatusBarUtil.java  StrUtils.java  SystemInfoUtil.java  ToastUtils.java  VersionUtil.java
CommonSDK/src/main/java/com/xiong/common/lib/view/: CircleImageView.java
CommonSDK/src/main/java/com/xiong/common/lib/view/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ChooseWheelAdapter.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
CommonSDK/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
CommonSDK/src/main/res/drawable/: bg_click_gray_gray_chage.xml  bg_edt_big_wite.xml  bg_edt_big_wite_buttom.xml  bg_edt_big_wite_top.xml  common_btn_shape_small_theme_red.xml  common_btn_white.xml  common_sdk_bg_buttom_r_dialog.xml  common_sdk_bg_left_buttom_w_dialog.xml  common_sdk_bg_rigth_buttom_r_dialog.xml  custom_progress_dialog.xml  take_picture_bg.xml
CommonSDK/src/main/res/drawable-xhdpi/: bg_common_dialog.xml  common_btn_red_big.xml
CommonSDK/src/main/res/layout/: view_common_empty_data.xml  view_common_progress_dialog.xml  view_common_tip_dialog.xml  view_take_picture.xml  view_wheel_list_item.xml  view_wheel_view.xml
CommonSDK/src/main/res/values/: colors.xml  strings.xml  styles.xml
CommonSDK/src/main/res/values-420dpi/: dimens.xml
CommonSDK/src/main/res/values-en/: strings.xml
CommonSDK/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
