apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [moduleName: project.getName()]
            }
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/rxjava.properties'
            exclude 'typedefs.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
project.ext {
    retrofitVersion = "2.3.0"
    supportVersion = "28.0.0-beta01"
    glideVersion="4.7.1"
    rxlifecycleVersion="1.0"
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.android.support:multidex:1.0.3'
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:palette-v7:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"
    api 'in.srain.cube:ultra-ptr:1.0.11'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.4'
    api "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava:$project.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    api "com.github.bumptech.glide:glide:$project.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideVersion"
    api 'org.greenrobot:eventbus:3.0.0'
    api 'cn.pedant.safewebviewbridge:library:1.4'
    api "com.trello:rxlifecycle:$project.rxlifecycleVersion"
    api "com.trello:rxlifecycle-android:$project.rxlifecycleVersion"
    api "com.trello:rxlifecycle-components:$project.rxlifecycleVersion"
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //PushSDK
    api 'com.umeng.sdk:analytics:7.5.0'
    api 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.sdk:utdid:1.1.5.3'
    api 'com.umeng.sdk:push:4.2.0'
    api 'com.github.chrisbanes:PhotoView:2.1.4'

}
