apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.datanno.data.exchange"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [moduleName: project.getName()]
            }
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/rxjava.properties'
            exclude 'typedefs.txt'

        }

    }
    sourceSets {
        androidTest.setRoot('tests')
        release.setRoot('build-types/release')
        main.java.srcDirs += "src/com/datanno/data/exchange"
    }
    dataBinding {
        enabled = false
    }
    signingConfigs {
        myConfig {
            storeFile file("jks/test.jks")
            storePassword "1111qqqq"
            keyAlias "test"
            keyPassword "1111qqqq"
        }

        debug {
            storeFile file("jks/test.jks")
            storePassword "1111qqqq"
            keyAlias "test"
            keyPassword "1111qqqq"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    productFlavors {

        xiaomi {
            manifestPlaceholders = [CHANNEL_NAME: "xiaomi"]
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ArouterLibrary')
    implementation project(':CommonSDK')
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.sunfusheng:marqueeview:1.3.3'

}
repositories {
    mavenCentral()
}
