<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_common_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/common_tip_dialog_title_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/icon_dialog_tips"
                    />

                <ImageView
                    android:id="@+id/common_tip_dialog_title_closse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/icon_dialog_close" />
            </FrameLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/common_tip_dialog_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="@string/dialog_title"
            android:textColor="@color/black_big_text"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/common_tip_dialog_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/common_tip_dialog_message_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:textColor="@color/black_normal_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/common_tip_dialog_message_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:textColor="@color/black_small_text"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:id="@+id/view_common_tip_dialog_message"
            style="@style/common_line_horizontal" />

        <LinearLayout
            android:id="@+id/ll_btn_buttom_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_tip_dialog_cancle_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/common_tip_dialog_cancle_button"
                    style="@style/common_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/black_big_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_common_tip_dialog_btn_show"
                style="@style/common_line_vertical"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_tip_dialog_positive_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/common_tip_dialog_positive_button"
                    style="@style/common_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black_big_text"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>